plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
apply plugin: 'java'

group 'it.filippocavallari.cavasanticheat.server'
version '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name= "opencollab-snapshot"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation project(":caa-common")
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
}

jar.enabled = false
assemble.dependsOn shadowJar

shadowJar {
    archiveBaseName.set('CavaAntiCheatServer')
    archiveClassifier.set('')
    archiveVersion.set(getVersion())
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}